<!doctype html>
<html>
	<head>
		<title>Mijn Eerste App</title>
                <link href="css/index.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
            <div>
                <input type="text" value="0215727" id="inPID7"/> 
                <button id="btnOK">OK</button>
            </div>
            <table id="tableResult">
                <thead>
                    <th>Datum</th>
                    <th>Onderzoek</th>
                    <th colspan="3">Arts</th>
                </thead>
                <tbody></tbody>
            </table>
            <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
            <script src="js/MijnEersteApp.js" type="text/javascript"></script>
	</body>
</html>

